# Innova-Funding

./: Innova-Funding.sln
Innova-Funding.API/: Innova-Funding.API.csproj  Program.cs  Startup.cs  appsettings.json
Innova-Funding.API/Controllers/: ProductoController.cs
Innova-Funding.API/Properties/: launchSettings.json
Innova-Funding.Core/: Innova-Funding.Core.csproj
Innova-Funding.Core/Entities/: Producto.cs
Innova-Funding.Core/Interfaces/: IProductoRepository.cs
Innova-Funding.Infraestructure/: Class1.cs  Innova-Funding.Infraestructure.csproj
Innova-Funding.Infraestructure/Data/: Innova-FundingContext.cs
Innova-Funding.Infraestructure/Repositories/: ProductoRepository.cs
Innova-Funding.IntegrationTests/: Innova-Funding.IntegrationTests.csproj  UnitTest1.cs
Innova-Funding.UnitTests/: Innova-Funding.UnitTests.csproj  UnitTest1.cs
