<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Innova_Funding.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innova-Funding.Core\Innova-Funding.Core.csproj" />
    <ProjectReference Include="..\Innova-Funding.Infraestructure\Innova-Funding.Infraestructure.csproj" />
  </ItemGroup>


</Project>
