<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Innova_Funding.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enumeraciones\" />
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
